{
  "name": "vue2-highcharts",
  "description": "vue-highcharts",
  "version": "1.2.5",
  "author": "superman <supermanchc@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/vue-highcharts.js",
  "repository": "https://github.com/superman66/vue-highcharts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --devtool sourcemap",
    "pages": "rm -rf assets/ && cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build": "rm -rf dist/ && cross-env NODE_ENV=production webpack --config webpack.config.build.js --progress --hide-modules",
    "prerelease": "npm run build",
    "release": "npm publish"
  },
  "peerDependencies": {
    "highcharts": "^6.0.3",
    "vue": "^2.1.0"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "cz-conventional-changelog": "^2.1.0",
    "file-loader": "^0.9.0",
    "gh-pages": "^1.1.0",
    "highcharts": "^6.0.3",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.1",
    "vue": "^2.1.0",
    "vue-loader": "^10.0.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.1.0",
    "webpack": "^2.2.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.2.0",
    "webpack-merge": "^2.6.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
